Index: mdanalysis/package/doc/sphinx/source/conf.py
===================================================================
--- mdanalysis.orig/package/doc/sphinx/source/conf.py	2024-07-28 14:19:07.608473841 +0200
+++ mdanalysis/package/doc/sphinx/source/conf.py	2024-07-28 14:20:05.873148097 +0200
@@ -40,7 +40,7 @@
     'sphinx.ext.napoleon',
     'sphinx.ext.todo',
     'sphinx_sitemap',
-    'mdanalysis_sphinx_theme',
+#    'mdanalysis_sphinx_theme',
     'sphinxcontrib.bibtex',
     'sphinx.ext.doctest',
 ]
@@ -156,7 +156,7 @@
 
 # The theme to use for HTML and HTML Help pages.  See the documentation for
 # a list of builtin themes.
-html_theme = 'mdanalysis_sphinx_theme'
+#html_theme = 'mdanalysis_sphinx_theme'
 
 extra_nav_links = {}
 extra_nav_links["MDAnalysis"] = "http://mdanalysis.org"
